<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Ocultar/Revelar Mensajes: Fichero Fuente include/buscaminas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buscaminas_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">buscaminas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buscaminas_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef buscaminas_h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define buscaminas_h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structCasilla.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCasilla.html">Casilla</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> bomba, abierta, marcada;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structCasilla.html#a3845e29668cd4299582334c29f3e28a8">   39</a></span>&#160;        <a class="code" href="structCasilla.html#a3845e29668cd4299582334c29f3e28a8">Casilla</a>():bomba(false),abierta(false),marcada(false){}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;ostream&amp; <a class="code" href="buscaminas_8h.html#ac44ba95b1257c1bf1105fbb953330ab8">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structCasilla.html">Casilla</a>&amp; cas);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;istream&amp; <a class="code" href="buscaminas_8h.html#a9cea0b4dc8b8a539b2c35a22366ca4e5">operator &gt;&gt; </a>(std::istream&amp; is, <a class="code" href="structCasilla.html">Casilla</a>&amp; cas);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classTablero.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTablero.html">Tablero</a>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structCasilla.html">Casilla</a> *datos;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> filas, columnas;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classTablero.html">Tablero</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classTablero.html">Tablero</a>(<span class="keyword">const</span> <a class="code" href="classTablero.html">Tablero</a> &amp;tab);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ~<a class="code" href="classTablero.html">Tablero</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordtype">void</span> Inicializar(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; fil, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; col);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classTablero.html#a6e4bfc7d270e0ae36a1122d45a8a1350">  115</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTablero.html#a6e4bfc7d270e0ae36a1122d45a8a1350">Filas</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> filas;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classTablero.html#a8d33a67ac66029b26c1c290b58d284dc">  125</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTablero.html#a8d33a67ac66029b26c1c290b58d284dc">Columnas</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> columnas;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> Minas() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="structCasilla.html">Casilla</a> Elemento(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; fil, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; col) <span class="keyword">const</span>; <span class="comment">// Deprecated</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="structCasilla.html">Casilla</a>&amp; operator()(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; fil, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; col);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">const</span>   <a class="code" href="structCasilla.html">Casilla</a>&amp; operator()(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; fil, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; col) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classTablero.html">Tablero</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTablero.html">Tablero</a> &amp;tab);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> Modificar(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; fil, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; col, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; bom, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; ab, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; marc);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> InsertarMinas(<span class="keywordtype">int</span> min);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> CambiarMarca(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; f, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; c);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> Abrir(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; f, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; c);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">bool</span> PosicionCorrecta(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; i, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;ostream&amp; <a class="code" href="buscaminas_8h.html#ac44ba95b1257c1bf1105fbb953330ab8">operator &lt;&lt; </a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classTablero.html">Tablero</a>&amp; tab);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;istream&amp; <a class="code" href="buscaminas_8h.html#a9cea0b4dc8b8a539b2c35a22366ca4e5">operator &gt;&gt; </a>(std::istream&amp; is, <a class="code" href="classTablero.html">Tablero</a>&amp; tab);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classCampoMinas.html">  276</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCampoMinas.html">CampoMinas</a>{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classTablero.html">Tablero</a> tab;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">bool</span> explosion; <span class="comment">// Casilla abierta y con bomba.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> MinasProximas(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; fil, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; col) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">void</span> ImprimeCasilla(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="classCampoMinas.html">CampoMinas</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; filas, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; columnas, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; min);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classCampoMinas.html#a04872b772ef455fe50c975946a45e02b">  320</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCampoMinas.html#a04872b772ef455fe50c975946a45e02b">Filas</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">return</span> tab.<a class="code" href="classTablero.html#a6e4bfc7d270e0ae36a1122d45a8a1350">Filas</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classCampoMinas.html#abf1476c3a36e9187437213decb3f16a5">  330</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCampoMinas.html#abf1476c3a36e9187437213decb3f16a5">Columnas</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">return</span> tab.<a class="code" href="classTablero.html#a8d33a67ac66029b26c1c290b58d284dc">Columnas</a>();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classCampoMinas.html#a3996598b2263d89e1ee3cca8ab1ab4f8">  340</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classCampoMinas.html#a3996598b2263d89e1ee3cca8ab1ab4f8">Minas</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">return</span> tab.<a class="code" href="classTablero.html#a39ecd9b8c0a7eaec87a722d68619c36f">Minas</a>();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">bool</span> Explosionado() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">bool</span> Ganado() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">bool</span> Marcar(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; fil, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; col);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">bool</span> Abrir(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; fil, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; col);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordtype">void</span> PrettyPrint(std::ostream &amp;os=std::cout) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordtype">void</span> RevelarTablero() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordtype">void</span> PulsarBoton(<span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordtype">bool</span> Leer(<span class="keyword">const</span> <span class="keywordtype">char</span>* archivo);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordtype">bool</span> Escribir(<span class="keyword">const</span> <span class="keywordtype">char</span>* archivo) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordtype">void</span> Jugar();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;};</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="structAccion.html">  456</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAccion.html">Accion</a>{</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   <span class="keywordtype">char</span> opcion; <span class="comment">// a (abrir), m (marcar), s (salvar).</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   <span class="keywordtype">int</span> fila, columna;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordtype">char</span> *fichero; <span class="comment">// new char[tamanio]</span></div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="structAccion.html#aacee715bdafedc1cc15faf59e2dfe053">  464</a></span>&#160;<span class="comment"></span>        <a class="code" href="structAccion.html#aacee715bdafedc1cc15faf59e2dfe053">Accion</a>():opcion(<span class="stringliteral">&#39;x&#39;</span>),fila(-1),columna(-1),fichero(0){}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;};</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<a class="code" href="structAccion.html">Accion</a> <a class="code" href="buscaminas_8h.html#a018b2a3e34b734181f82121b4870cae4">Opcion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *linea);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buscaminas_8h.html#abbd85532c4fdbc4af24561f5ce4da3d4">Valido</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; filas, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; columnas, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; minas);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCampoMinas_html"><div class="ttname"><a href="classCampoMinas.html">CampoMinas</a></div><div class="ttdef"><b>Definition:</b> <a href="buscaminas_8h_source.html#l00276">buscaminas.h:276</a></div></div>
<div class="ttc" id="classCampoMinas_html_a3996598b2263d89e1ee3cca8ab1ab4f8"><div class="ttname"><a href="classCampoMinas.html#a3996598b2263d89e1ee3cca8ab1ab4f8">CampoMinas::Minas</a></div><div class="ttdeci">int Minas() const </div><div class="ttdef"><b>Definition:</b> <a href="buscaminas_8h_source.html#l00340">buscaminas.h:340</a></div></div>
<div class="ttc" id="structCasilla_html_a3845e29668cd4299582334c29f3e28a8"><div class="ttname"><a href="structCasilla.html#a3845e29668cd4299582334c29f3e28a8">Casilla::Casilla</a></div><div class="ttdeci">Casilla()</div><div class="ttdoc">Inicializador por defecto de la estructura "Casilla". </div><div class="ttdef"><b>Definition:</b> <a href="buscaminas_8h_source.html#l00039">buscaminas.h:39</a></div></div>
<div class="ttc" id="structAccion_html"><div class="ttname"><a href="structAccion.html">Accion</a></div><div class="ttdef"><b>Definition:</b> <a href="buscaminas_8h_source.html#l00456">buscaminas.h:456</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="buscaminas_8h_html_a9cea0b4dc8b8a539b2c35a22366ca4e5"><div class="ttname"><a href="buscaminas_8h.html#a9cea0b4dc8b8a539b2c35a22366ca4e5">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(std::istream &amp;is, Casilla &amp;cas)</div><div class="ttdoc">Entrada de flujo para una casilla, valores 0=false/1=true. </div></div>
<div class="ttc" id="classTablero_html_a6e4bfc7d270e0ae36a1122d45a8a1350"><div class="ttname"><a href="classTablero.html#a6e4bfc7d270e0ae36a1122d45a8a1350">Tablero::Filas</a></div><div class="ttdeci">int Filas() const </div><div class="ttdoc">Función inline para conocer las filas del tablero. </div><div class="ttdef"><b>Definition:</b> <a href="buscaminas_8h_source.html#l00115">buscaminas.h:115</a></div></div>
<div class="ttc" id="classTablero_html_a39ecd9b8c0a7eaec87a722d68619c36f"><div class="ttname"><a href="classTablero.html#a39ecd9b8c0a7eaec87a722d68619c36f">Tablero::Minas</a></div><div class="ttdeci">int Minas() const </div><div class="ttdoc">Función inline para conocer las minas del tablero. </div></div>
<div class="ttc" id="classTablero_html_a8d33a67ac66029b26c1c290b58d284dc"><div class="ttname"><a href="classTablero.html#a8d33a67ac66029b26c1c290b58d284dc">Tablero::Columnas</a></div><div class="ttdeci">int Columnas() const </div><div class="ttdoc">Función inline para conocer las columnas del tablero. </div><div class="ttdef"><b>Definition:</b> <a href="buscaminas_8h_source.html#l00125">buscaminas.h:125</a></div></div>
<div class="ttc" id="structAccion_html_aacee715bdafedc1cc15faf59e2dfe053"><div class="ttname"><a href="structAccion.html#aacee715bdafedc1cc15faf59e2dfe053">Accion::Accion</a></div><div class="ttdeci">Accion()</div><div class="ttdoc">Constructor por defecto de la estructura. </div><div class="ttdef"><b>Definition:</b> <a href="buscaminas_8h_source.html#l00464">buscaminas.h:464</a></div></div>
<div class="ttc" id="classTablero_html"><div class="ttname"><a href="classTablero.html">Tablero</a></div><div class="ttdoc">Clase tablero con las casillas en memoria dinámica. </div><div class="ttdef"><b>Definition:</b> <a href="buscaminas_8h_source.html#l00072">buscaminas.h:72</a></div></div>
<div class="ttc" id="structCasilla_html"><div class="ttname"><a href="structCasilla.html">Casilla</a></div><div class="ttdoc">Estructura que define una casilla del juego. </div><div class="ttdef"><b>Definition:</b> <a href="buscaminas_8h_source.html#l00031">buscaminas.h:31</a></div></div>
<div class="ttc" id="classCampoMinas_html_abf1476c3a36e9187437213decb3f16a5"><div class="ttname"><a href="classCampoMinas.html#abf1476c3a36e9187437213decb3f16a5">CampoMinas::Columnas</a></div><div class="ttdeci">int Columnas() const </div><div class="ttdef"><b>Definition:</b> <a href="buscaminas_8h_source.html#l00330">buscaminas.h:330</a></div></div>
<div class="ttc" id="buscaminas_8h_html_a018b2a3e34b734181f82121b4870cae4"><div class="ttname"><a href="buscaminas_8h.html#a018b2a3e34b734181f82121b4870cae4">Opcion</a></div><div class="ttdeci">Accion Opcion(const char *linea)</div><div class="ttdoc">Recibe una línea leída con getline() y la transforma en una acción. </div></div>
<div class="ttc" id="buscaminas_8h_html_abbd85532c4fdbc4af24561f5ce4da3d4"><div class="ttname"><a href="buscaminas_8h.html#abbd85532c4fdbc4af24561f5ce4da3d4">Valido</a></div><div class="ttdeci">bool Valido(const int &amp;filas, const int &amp;columnas, const int &amp;minas)</div><div class="ttdoc">Informa si hay demasiadas minas en el tablero. </div></div>
<div class="ttc" id="classCampoMinas_html_a04872b772ef455fe50c975946a45e02b"><div class="ttname"><a href="classCampoMinas.html#a04872b772ef455fe50c975946a45e02b">CampoMinas::Filas</a></div><div class="ttdeci">int Filas() const </div><div class="ttdef"><b>Definition:</b> <a href="buscaminas_8h_source.html#l00320">buscaminas.h:320</a></div></div>
<div class="ttc" id="buscaminas_8h_html_ac44ba95b1257c1bf1105fbb953330ab8"><div class="ttname"><a href="buscaminas_8h.html#ac44ba95b1257c1bf1105fbb953330ab8">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Casilla &amp;cas)</div><div class="ttdoc">Salida de flujo para una casilla, valores 0=false/1=true. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
