<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Ocultar/Revelar Mensajes: Referencia de la Clase Tablero</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTablero.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classTablero-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tablero</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase tablero con las casillas en memoria dinámica.  
 <a href="classTablero.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a> ()</td></tr>
<tr class="memdesc:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor sin parámetros.  <a href="#ab4912f28f1db392e1dd44ddc98bd4f59">Más...</a><br /></td></tr>
<tr class="separator:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa05c8303d648fa4632270e3ec2d7bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#afa05c8303d648fa4632270e3ec2d7bee">Tablero</a> (const <a class="el" href="classTablero.html">Tablero</a> &amp;tab)</td></tr>
<tr class="memdesc:afa05c8303d648fa4632270e3ec2d7bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#afa05c8303d648fa4632270e3ec2d7bee">Más...</a><br /></td></tr>
<tr class="separator:afa05c8303d648fa4632270e3ec2d7bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a64967ce0bbe2cce49ec846834c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a7d4a64967ce0bbe2cce49ec846834c84">~Tablero</a> ()</td></tr>
<tr class="memdesc:a7d4a64967ce0bbe2cce49ec846834c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase.  <a href="#a7d4a64967ce0bbe2cce49ec846834c84">Más...</a><br /></td></tr>
<tr class="separator:a7d4a64967ce0bbe2cce49ec846834c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd62db4145c5e4f45f9628be529c3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a7fd62db4145c5e4f45f9628be529c3e0">Inicializar</a> (const int &amp;fil, const int &amp;col)</td></tr>
<tr class="memdesc:a7fd62db4145c5e4f45f9628be529c3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializador de la clase.  <a href="#a7fd62db4145c5e4f45f9628be529c3e0">Más...</a><br /></td></tr>
<tr class="separator:a7fd62db4145c5e4f45f9628be529c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4bfc7d270e0ae36a1122d45a8a1350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a6e4bfc7d270e0ae36a1122d45a8a1350">Filas</a> () const </td></tr>
<tr class="memdesc:a6e4bfc7d270e0ae36a1122d45a8a1350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función inline para conocer las filas del tablero.  <a href="#a6e4bfc7d270e0ae36a1122d45a8a1350">Más...</a><br /></td></tr>
<tr class="separator:a6e4bfc7d270e0ae36a1122d45a8a1350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d33a67ac66029b26c1c290b58d284dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a8d33a67ac66029b26c1c290b58d284dc">Columnas</a> () const </td></tr>
<tr class="memdesc:a8d33a67ac66029b26c1c290b58d284dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función inline para conocer las columnas del tablero.  <a href="#a8d33a67ac66029b26c1c290b58d284dc">Más...</a><br /></td></tr>
<tr class="separator:a8d33a67ac66029b26c1c290b58d284dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ecd9b8c0a7eaec87a722d68619c36f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a39ecd9b8c0a7eaec87a722d68619c36f">Minas</a> () const </td></tr>
<tr class="memdesc:a39ecd9b8c0a7eaec87a722d68619c36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función inline para conocer las minas del tablero.  <a href="#a39ecd9b8c0a7eaec87a722d68619c36f">Más...</a><br /></td></tr>
<tr class="separator:a39ecd9b8c0a7eaec87a722d68619c36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c959991f75d5eea1de63e63dd47a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCasilla.html">Casilla</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#ad1c959991f75d5eea1de63e63dd47a18">Elemento</a> (const int &amp;fil, const int &amp;col) const </td></tr>
<tr class="memdesc:ad1c959991f75d5eea1de63e63dd47a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el elemento.  <a href="#ad1c959991f75d5eea1de63e63dd47a18">Más...</a><br /></td></tr>
<tr class="separator:ad1c959991f75d5eea1de63e63dd47a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dfa806c1e755b9873399ff900a5481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCasilla.html">Casilla</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a81dfa806c1e755b9873399ff900a5481">operator()</a> (const int &amp;fil, const int &amp;col)</td></tr>
<tr class="memdesc:a81dfa806c1e755b9873399ff900a5481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referencia a una <a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a> de la clase.  <a href="#a81dfa806c1e755b9873399ff900a5481">Más...</a><br /></td></tr>
<tr class="separator:a81dfa806c1e755b9873399ff900a5481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1da206ff2f13e345582e43851d60d0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structCasilla.html">Casilla</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#aa1da206ff2f13e345582e43851d60d0f">operator()</a> (const int &amp;fil, const int &amp;col) const </td></tr>
<tr class="memdesc:aa1da206ff2f13e345582e43851d60d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Versión constante de la devolución por referencia.  <a href="#aa1da206ff2f13e345582e43851d60d0f">Más...</a><br /></td></tr>
<tr class="separator:aa1da206ff2f13e345582e43851d60d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a18ac0f3e7f8f1705e15ae73959226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTablero.html">Tablero</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a53a18ac0f3e7f8f1705e15ae73959226">operator=</a> (const <a class="el" href="classTablero.html">Tablero</a> &amp;tab)</td></tr>
<tr class="memdesc:a53a18ac0f3e7f8f1705e15ae73959226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de asignación definido acorde a la memoria dinámica.  <a href="#a53a18ac0f3e7f8f1705e15ae73959226">Más...</a><br /></td></tr>
<tr class="separator:a53a18ac0f3e7f8f1705e15ae73959226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad650ba8d5e54cda8001c26a4b0bd7634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#ad650ba8d5e54cda8001c26a4b0bd7634">Modificar</a> (const int &amp;fil, const int &amp;col, const bool &amp;bom, const bool &amp;ab, const bool &amp;marc)</td></tr>
<tr class="memdesc:ad650ba8d5e54cda8001c26a4b0bd7634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia completamente una casilla del tablero.  <a href="#ad650ba8d5e54cda8001c26a4b0bd7634">Más...</a><br /></td></tr>
<tr class="separator:ad650ba8d5e54cda8001c26a4b0bd7634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a3351f0d293b27baf5247ef29d0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a296a3351f0d293b27baf5247ef29d0a1">InsertarMinas</a> (int min)</td></tr>
<tr class="memdesc:a296a3351f0d293b27baf5247ef29d0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define las minas iniciales del tablero.  <a href="#a296a3351f0d293b27baf5247ef29d0a1">Más...</a><br /></td></tr>
<tr class="separator:a296a3351f0d293b27baf5247ef29d0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365028062f4a2a058dae338fb78043e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a365028062f4a2a058dae338fb78043e2">CambiarMarca</a> (const int &amp;f, const int &amp;c)</td></tr>
<tr class="memdesc:a365028062f4a2a058dae338fb78043e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia del booleano de marcado del tablero.  <a href="#a365028062f4a2a058dae338fb78043e2">Más...</a><br /></td></tr>
<tr class="separator:a365028062f4a2a058dae338fb78043e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe2ffae3e298b31310596914286380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a0efe2ffae3e298b31310596914286380">Abrir</a> (const int &amp;f, const int &amp;c)</td></tr>
<tr class="memdesc:a0efe2ffae3e298b31310596914286380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia del booleano de abierta del tablero si estaba cerrada.  <a href="#a0efe2ffae3e298b31310596914286380">Más...</a><br /></td></tr>
<tr class="separator:a0efe2ffae3e298b31310596914286380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a7ce0cf8b1c1ad91579a7cba91daf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html#a315a7ce0cf8b1c1ad91579a7cba91daf">PosicionCorrecta</a> (const int &amp;i, const int &amp;j) const </td></tr>
<tr class="memdesc:a315a7ce0cf8b1c1ad91579a7cba91daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa de los límites de la matriz.  <a href="#a315a7ce0cf8b1c1ad91579a7cba91daf">Más...</a><br /></td></tr>
<tr class="separator:a315a7ce0cf8b1c1ad91579a7cba91daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a96114b8d4625d637836d97b70329d765"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96114b8d4625d637836d97b70329d765"></a>
<a class="el" href="structCasilla.html">Casilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>datos</b></td></tr>
<tr class="separator:a96114b8d4625d637836d97b70329d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1469f371a89231a73c549a6044b06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1469f371a89231a73c549a6044b06b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filas</b></td></tr>
<tr class="separator:a3d1469f371a89231a73c549a6044b06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc992b15708e90f0c12ec46184fe868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc992b15708e90f0c12ec46184fe868"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnas</b></td></tr>
<tr class="separator:a3cc992b15708e90f0c12ec46184fe868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase tablero con las casillas en memoria dinámica. </p>
<dl class="section note"><dt>Nota</dt><dd>Esta clase está contenida en la clase <a class="el" href="classCampoMinas.html">CampoMinas</a>. </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a> *datos = new <a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a>[filas*columnas]; </dd></dl>

<p>Definición en la línea <a class="el" href="buscaminas_8h_source.html#l00072">72</a> del archivo <a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab4912f28f1db392e1dd44ddc98bd4f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tablero::Tablero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor sin parámetros. </p>
<dl class="section note"><dt>Nota</dt><dd>Inicializa datos, filas y columnas a 0. </dd></dl>

</div>
</div>
<a class="anchor" id="afa05c8303d648fa4632270e3ec2d7bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tablero::Tablero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTablero.html">Tablero</a> &amp;&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classTablero.html" title="Clase tablero con las casillas en memoria dinámica. ">Tablero</a> &amp;tab </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>tab correctamente definido. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d4a64967ce0bbe2cce49ec846834c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tablero::~Tablero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la clase. </p>
<dl class="section pre"><dt>Precondición</dt><dd>*datos debe apuntar a una posición a cuya memoria tengamos acceso. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a0efe2ffae3e298b31310596914286380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::Abrir </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia del booleano de abierta del tablero si estaba cerrada. </p>
<dl class="section see"><dt>Ver también</dt><dd>struct <a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a> </dd>
<dd>
bool abierta </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; f // fila </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; c // columna </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>PosicionCorrecta(f, c) </dd></dl>

</div>
</div>
<a class="anchor" id="a365028062f4a2a058dae338fb78043e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::CambiarMarca </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia del booleano de marcado del tablero. </p>
<dl class="section see"><dt>Ver también</dt><dd>struct <a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a> </dd>
<dd>
bool marcado </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; f // fila </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; c // columna </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>PosicionCorrecta(f, c) </dd></dl>

</div>
</div>
<a class="anchor" id="a8d33a67ac66029b26c1c290b58d284dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tablero::Columnas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función inline para conocer las columnas del tablero. </p>
<dl class="section see"><dt>Ver también</dt><dd>inline function </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>int columnas &gt; 0 </dd></dl>

<p>Definición en la línea <a class="el" href="buscaminas_8h_source.html#l00125">125</a> del archivo <a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>.</p>

<p>Referenciado por <a class="el" href="buscaminas_8h_source.html#l00330">CampoMinas::Columnas()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c959991f75d5eea1de63e63dd47a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCasilla.html">Casilla</a> Tablero::Elemento </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el elemento. </p>
<dl class="section note"><dt>Nota</dt><dd>Esta función está obsoleta, se usará </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>struct <a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; fil </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; col </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a> </dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a></td><td>elegida, si no es una posición válida el programa se cerrará. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>PosicionCorrecta(fil, col) </dd></dl>

</div>
</div>
<a class="anchor" id="a6e4bfc7d270e0ae36a1122d45a8a1350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tablero::Filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función inline para conocer las filas del tablero. </p>
<dl class="section see"><dt>Ver también</dt><dd>inline function </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>int filas &gt; 0 </dd></dl>

<p>Definición en la línea <a class="el" href="buscaminas_8h_source.html#l00115">115</a> del archivo <a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>.</p>

<p>Referenciado por <a class="el" href="buscaminas_8h_source.html#l00320">CampoMinas::Filas()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fd62db4145c5e4f45f9628be529c3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::Inicializar </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializador de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>fil </td></tr>
    <tr><td class="paramname">int</td><td>col </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>(fil&gt;0 &amp;&amp; col&gt;0) </dd></dl>

</div>
</div>
<a class="anchor" id="a296a3351f0d293b27baf5247ef29d0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::InsertarMinas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define las minas iniciales del tablero. </p>
<dl class="section see"><dt>Ver también</dt><dd>bool Valido(int filas, int columnas, int minas); </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; min </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>min &gt;= 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a39ecd9b8c0a7eaec87a722d68619c36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tablero::Minas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función inline para conocer las minas del tablero. </p>
<dl class="section see"><dt>Ver también</dt><dd>inline function </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>int minas &gt; 0 </dd></dl>

<p>Referenciado por <a class="el" href="buscaminas_8h_source.html#l00340">CampoMinas::Minas()</a>.</p>

</div>
</div>
<a class="anchor" id="ad650ba8d5e54cda8001c26a4b0bd7634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::Modificar </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>bom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>marc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia completamente una casilla del tablero. </p>
<dl class="section note"><dt>Nota</dt><dd>¡Cuidado! Es preferible usar otras funciones más intuitivas. </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>void Abrir(int f, int c) </dd>
<dd>
void CambiarMarca(int f, int c) </dd>
<dd>
void <a class="el" href="classTablero.html#a296a3351f0d293b27baf5247ef29d0a1" title="Define las minas iniciales del tablero. ">InsertarMinas(int min)</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; fil </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; col </td></tr>
    <tr><td class="paramname">const</td><td>bool&amp; bom </td></tr>
    <tr><td class="paramname">const</td><td>bool&amp; ab </td></tr>
    <tr><td class="paramname">const</td><td>bool&amp; mar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>PosicionCorrecta(fil, col) </dd></dl>

</div>
</div>
<a class="anchor" id="a81dfa806c1e755b9873399ff900a5481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCasilla.html">Casilla</a>&amp; Tablero::operator() </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referencia a una <a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a> de la clase. </p>
<dl class="section note"><dt>Nota</dt><dd>Uso preferente a la funcion <a class="el" href="classTablero.html#ad1c959991f75d5eea1de63e63dd47a18" title="Devuelve el elemento. ">Elemento()</a> </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>Devolución por referencia. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; fil </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; col </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a>&amp; </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>PosicionCorrecta(fil, col) </dd></dl>

</div>
</div>
<a class="anchor" id="aa1da206ff2f13e345582e43851d60d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structCasilla.html">Casilla</a>&amp; Tablero::operator() </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Versión constante de la devolución por referencia. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a>&amp; <a class="el" href="classTablero.html#a81dfa806c1e755b9873399ff900a5481" title="Referencia a una Casilla de la clase. ">operator()(const int&amp; fil, const int&amp; col)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a53a18ac0f3e7f8f1705e15ae73959226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTablero.html">Tablero</a>&amp; Tablero::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTablero.html">Tablero</a> &amp;&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de asignación definido acorde a la memoria dinámica. </p>
<dl class="section see"><dt>Ver también</dt><dd>Devolución por referencia. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="classTablero.html" title="Clase tablero con las casillas en memoria dinámica. ">Tablero</a> &amp;tab </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classTablero.html" title="Clase tablero con las casillas en memoria dinámica. ">Tablero</a>&amp; </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>No tiene sentido llamar al operador sobre sí mismo. </dd></dl>

</div>
</div>
<a class="anchor" id="a315a7ce0cf8b1c1ad91579a7cba91daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tablero::PosicionCorrecta </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa de los límites de la matriz. </p>
<dl class="section see"><dt>Ver también</dt><dd>*datos </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; i // fila </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; j // columna </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si la posición está dentro de los límites de la matriz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 0 &amp;&amp; j&gt;= 0 </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="buscaminas_8h_source.html">buscaminas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
