<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Ocultar/Revelar Mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCampoMinas.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CampoMinas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCampoMinas.html">CampoMinas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCampoMinas.html#a6f19002160958b2b9139823dd81661f2">Abrir</a>(const int &amp;fil, const int &amp;col)</td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCampoMinas.html#a7f7e1b40b466c6fbc2c199263a56fac6">CampoMinas</a>(const int &amp;filas, const int &amp;columnas, const int &amp;min)</td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCampoMinas.html#abf1476c3a36e9187437213decb3f16a5">Columnas</a>() const </td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCampoMinas.html#a899af2c783c04cb2d69e90fc53bc050f">Escribir</a>(const char *archivo) const </td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>explosion</b> (definido en <a class="el" href="classCampoMinas.html">CampoMinas</a>)</td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCampoMinas.html#a4bb432ade55186b8c2a8e180f9d5e673">Explosionado</a>() const </td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCampoMinas.html#a04872b772ef455fe50c975946a45e02b">Filas</a>() const </td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCampoMinas.html#a0c351da5978c250a24b365b59aad9ef9">Ganado</a>() const </td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCampoMinas.html#a347fe4ec845de03010ae6902c872cefe">ImprimeCasilla</a>(const int &amp;n) const </td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCampoMinas.html#a8cbabd5621fe0fea16fab803dae38f24">Jugar</a>()</td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCampoMinas.html#a7a6ff81f1b36d0df4fdcd8282307258a">Leer</a>(const char *archivo)</td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCampoMinas.html#a97719db3465f7a125c481aa41a73b077">Marcar</a>(const int &amp;fil, const int &amp;col)</td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCampoMinas.html#a3996598b2263d89e1ee3cca8ab1ab4f8">Minas</a>() const </td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCampoMinas.html#af73f5219e62e4e8a4fac651a8bd3b112">MinasProximas</a>(const int &amp;fil, const int &amp;col) const </td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCampoMinas.html#a212e96c643e89dd04cd99925a3fba07f">PrettyPrint</a>(std::ostream &amp;os=std::cout) const </td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCampoMinas.html#a76509607cd3ee1a3cf8882a5f68fe399">PulsarBoton</a>(int f, int c)</td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCampoMinas.html#a4b395d4da12f4030cac9131fe11b9bb6">RevelarTablero</a>() const </td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tab</b> (definido en <a class="el" href="classCampoMinas.html">CampoMinas</a>)</td><td class="entry"><a class="el" href="classCampoMinas.html">CampoMinas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
