<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Ocultar/Revelar Mensajes: Referencia de la Clase CampoMinas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCampoMinas.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classCampoMinas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase CampoMinas</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7f7e1b40b466c6fbc2c199263a56fac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a7f7e1b40b466c6fbc2c199263a56fac6">CampoMinas</a> (const int &amp;filas, const int &amp;columnas, const int &amp;min)</td></tr>
<tr class="memdesc:a7f7e1b40b466c6fbc2c199263a56fac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7f7e1b40b466c6fbc2c199263a56fac6">Más...</a><br /></td></tr>
<tr class="separator:a7f7e1b40b466c6fbc2c199263a56fac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04872b772ef455fe50c975946a45e02b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a04872b772ef455fe50c975946a45e02b">Filas</a> () const </td></tr>
<tr class="separator:a04872b772ef455fe50c975946a45e02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1476c3a36e9187437213decb3f16a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#abf1476c3a36e9187437213decb3f16a5">Columnas</a> () const </td></tr>
<tr class="separator:abf1476c3a36e9187437213decb3f16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3996598b2263d89e1ee3cca8ab1ab4f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a3996598b2263d89e1ee3cca8ab1ab4f8">Minas</a> () const </td></tr>
<tr class="separator:a3996598b2263d89e1ee3cca8ab1ab4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb432ade55186b8c2a8e180f9d5e673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a4bb432ade55186b8c2a8e180f9d5e673">Explosionado</a> () const </td></tr>
<tr class="memdesc:a4bb432ade55186b8c2a8e180f9d5e673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos informa si hay una casilla abierta con bomba.  <a href="#a4bb432ade55186b8c2a8e180f9d5e673">Más...</a><br /></td></tr>
<tr class="separator:a4bb432ade55186b8c2a8e180f9d5e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c351da5978c250a24b365b59aad9ef9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a0c351da5978c250a24b365b59aad9ef9">Ganado</a> () const </td></tr>
<tr class="memdesc:a0c351da5978c250a24b365b59aad9ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si todas las casillas sin bomba están abiertas.  <a href="#a0c351da5978c250a24b365b59aad9ef9">Más...</a><br /></td></tr>
<tr class="separator:a0c351da5978c250a24b365b59aad9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97719db3465f7a125c481aa41a73b077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a97719db3465f7a125c481aa41a73b077">Marcar</a> (const int &amp;fil, const int &amp;col)</td></tr>
<tr class="memdesc:a97719db3465f7a125c481aa41a73b077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marca o desmarca la casilla indicada.  <a href="#a97719db3465f7a125c481aa41a73b077">Más...</a><br /></td></tr>
<tr class="separator:a97719db3465f7a125c481aa41a73b077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f19002160958b2b9139823dd81661f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a6f19002160958b2b9139823dd81661f2">Abrir</a> (const int &amp;fil, const int &amp;col)</td></tr>
<tr class="memdesc:a6f19002160958b2b9139823dd81661f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abre una casilla de tab.  <a href="#a6f19002160958b2b9139823dd81661f2">Más...</a><br /></td></tr>
<tr class="separator:a6f19002160958b2b9139823dd81661f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212e96c643e89dd04cd99925a3fba07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a212e96c643e89dd04cd99925a3fba07f">PrettyPrint</a> (std::ostream &amp;os=std::cout) const </td></tr>
<tr class="memdesc:a212e96c643e89dd04cd99925a3fba07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el tablero actual, no puedes ver lo que hay en las casillas cerradas.  <a href="#a212e96c643e89dd04cd99925a3fba07f">Más...</a><br /></td></tr>
<tr class="separator:a212e96c643e89dd04cd99925a3fba07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b395d4da12f4030cac9131fe11b9bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a4b395d4da12f4030cac9131fe11b9bb6">RevelarTablero</a> () const </td></tr>
<tr class="memdesc:a4b395d4da12f4030cac9131fe11b9bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revela el tablero cn todas las casillas abiertas menos las que están marcadas.  <a href="#a4b395d4da12f4030cac9131fe11b9bb6">Más...</a><br /></td></tr>
<tr class="separator:a4b395d4da12f4030cac9131fe11b9bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76509607cd3ee1a3cf8882a5f68fe399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a76509607cd3ee1a3cf8882a5f68fe399">PulsarBoton</a> (int f, int c)</td></tr>
<tr class="memdesc:a76509607cd3ee1a3cf8882a5f68fe399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abre una casilla y las contiguas si no hay bombas cercanas.  <a href="#a76509607cd3ee1a3cf8882a5f68fe399">Más...</a><br /></td></tr>
<tr class="separator:a76509607cd3ee1a3cf8882a5f68fe399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ff81f1b36d0df4fdcd8282307258a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a7a6ff81f1b36d0df4fdcd8282307258a">Leer</a> (const char *archivo)</td></tr>
<tr class="memdesc:a7a6ff81f1b36d0df4fdcd8282307258a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un <a class="el" href="classCampoMinas.html">CampoMinas</a> de un archivo.  <a href="#a7a6ff81f1b36d0df4fdcd8282307258a">Más...</a><br /></td></tr>
<tr class="separator:a7a6ff81f1b36d0df4fdcd8282307258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899af2c783c04cb2d69e90fc53bc050f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a899af2c783c04cb2d69e90fc53bc050f">Escribir</a> (const char *archivo) const </td></tr>
<tr class="memdesc:a899af2c783c04cb2d69e90fc53bc050f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un <a class="el" href="classCampominas.html" title="Clase CampoMinas para interactuar con el juego. ">Campominas</a> formateado en un archivo de texto.  <a href="#a899af2c783c04cb2d69e90fc53bc050f">Más...</a><br /></td></tr>
<tr class="separator:a899af2c783c04cb2d69e90fc53bc050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbabd5621fe0fea16fab803dae38f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a8cbabd5621fe0fea16fab803dae38f24">Jugar</a> ()</td></tr>
<tr class="memdesc:a8cbabd5621fe0fea16fab803dae38f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hace iteraciones hasta que abras todas las minas o abras una casilla con bomba.  <a href="#a8cbabd5621fe0fea16fab803dae38f24">Más...</a><br /></td></tr>
<tr class="separator:a8cbabd5621fe0fea16fab803dae38f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:af73f5219e62e4e8a4fac651a8bd3b112"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#af73f5219e62e4e8a4fac651a8bd3b112">MinasProximas</a> (const int &amp;fil, const int &amp;col) const </td></tr>
<tr class="memdesc:af73f5219e62e4e8a4fac651a8bd3b112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contador de las minas que estén en PosicionCorrecta() y a (distancia &lt;= sqrt(2))  <a href="#af73f5219e62e4e8a4fac651a8bd3b112">Más...</a><br /></td></tr>
<tr class="separator:af73f5219e62e4e8a4fac651a8bd3b112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347fe4ec845de03010ae6902c872cefe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html#a347fe4ec845de03010ae6902c872cefe">ImprimeCasilla</a> (const int &amp;n) const </td></tr>
<tr class="memdesc:a347fe4ec845de03010ae6902c872cefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la casilla si <a class="el" href="classCampoMinas.html#af73f5219e62e4e8a4fac651a8bd3b112" title="Contador de las minas que estén en PosicionCorrecta() y a (distancia <= sqrt(2)) ">MinasProximas()</a> &gt; 0 &amp;&amp; <a class="el" href="classCampoMinas.html#af73f5219e62e4e8a4fac651a8bd3b112" title="Contador de las minas que estén en PosicionCorrecta() y a (distancia <= sqrt(2)) ">MinasProximas()</a> &lt; 9.  <a href="#a347fe4ec845de03010ae6902c872cefe">Más...</a><br /></td></tr>
<tr class="separator:a347fe4ec845de03010ae6902c872cefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a70d2d2cff670e5c54a16f7e2bc7a8209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d2d2cff670e5c54a16f7e2bc7a8209"></a>
<a class="el" href="classTablero.html">Tablero</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b></td></tr>
<tr class="separator:a70d2d2cff670e5c54a16f7e2bc7a8209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b99854edb14ab295516965279a0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7b99854edb14ab295516965279a0f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>explosion</b></td></tr>
<tr class="separator:ada7b99854edb14ab295516965279a0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="buscaminas_8h_source.html#l00276">276</a> del archivo <a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a7f7e1b40b466c6fbc2c199263a56fac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CampoMinas::CampoMinas </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section note"><dt>Nota</dt><dd>El constructor de copia está definido por defecto al estar definido para cada parámetro. </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd></dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; filas </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; columnas </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; min </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>No hay ambigüedad al pasar un "filas" o "columnas", datos miembro de <a class="el" href="classTablero.html" title="Clase tablero con las casillas en memoria dinámica. ">Tablero</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a6f19002160958b2b9139823dd81661f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoMinas::Abrir </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abre una casilla de tab. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classTablero.html" title="Clase tablero con las casillas en memoria dinámica. ">Tablero</a> tab </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return bool </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha abierto la casilla </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a> (fil,col) no se ha abierto. </dd></dl>

</div>
</div>
<a class="anchor" id="abf1476c3a36e9187437213decb3f16a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CampoMinas::Columnas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>Ver también</dt><dd>int <a class="el" href="classTablero.html#a8d33a67ac66029b26c1c290b58d284dc" title="Función inline para conocer las columnas del tablero. ">Tablero::Columnas() const</a>; </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>int </dd></dl>

<p>Definición en la línea <a class="el" href="buscaminas_8h_source.html#l00330">330</a> del archivo <a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>.</p>

<p>Hace referencia a <a class="el" href="buscaminas_8h_source.html#l00125">Tablero::Columnas()</a>.</p>

</div>
</div>
<a class="anchor" id="a899af2c783c04cb2d69e90fc53bc050f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoMinas::Escribir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archivo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un <a class="el" href="classCampominas.html" title="Clase CampoMinas para interactuar con el juego. ">Campominas</a> formateado en un archivo de texto. </p>
<dl class="section see"><dt>Ver también</dt><dd>ostream&amp; operator&lt;&lt;(const Casilla&amp; cas); </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Debes tener acceso de escritura en el archivo. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bb432ade55186b8c2a8e180f9d5e673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoMinas::Explosionado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos informa si hay una casilla abierta con bomba. </p>
<dl class="section see"><dt>Ver también</dt><dd>bool </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>bool explosion </dd></dl>

</div>
</div>
<a class="anchor" id="a04872b772ef455fe50c975946a45e02b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CampoMinas::Filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>Ver también</dt><dd>int <a class="el" href="classTablero.html#a6e4bfc7d270e0ae36a1122d45a8a1350" title="Función inline para conocer las filas del tablero. ">Tablero::Filas() const</a>; </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>int </dd></dl>

<p>Definición en la línea <a class="el" href="buscaminas_8h_source.html#l00320">320</a> del archivo <a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>.</p>

<p>Hace referencia a <a class="el" href="buscaminas_8h_source.html#l00115">Tablero::Filas()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c351da5978c250a24b365b59aad9ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoMinas::Ganado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si todas las casillas sin bomba están abiertas. </p>
<dl class="section see"><dt>Ver también</dt><dd></dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a347fe4ec845de03010ae6902c872cefe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CampoMinas::ImprimeCasilla </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime la casilla si <a class="el" href="classCampoMinas.html#af73f5219e62e4e8a4fac651a8bd3b112" title="Contador de las minas que estén en PosicionCorrecta() y a (distancia <= sqrt(2)) ">MinasProximas()</a> &gt; 0 &amp;&amp; <a class="el" href="classCampoMinas.html#af73f5219e62e4e8a4fac651a8bd3b112" title="Contador de las minas que estén en PosicionCorrecta() y a (distancia <= sqrt(2)) ">MinasProximas()</a> &lt; 9. </p>
<dl class="section see"><dt>Ver también</dt><dd>int <a class="el" href="classCampoMinas.html#af73f5219e62e4e8a4fac651a8bd3b112" title="Contador de las minas que estén en PosicionCorrecta() y a (distancia <= sqrt(2)) ">MinasProximas(const int&amp; fil, const int&amp; col) const</a>; </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; n </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a8cbabd5621fe0fea16fab803dae38f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoMinas::Jugar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hace iteraciones hasta que abras todas las minas o abras una casilla con bomba. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classCampoMinas.html#a97719db3465f7a125c481aa41a73b077" title="Marca o desmarca la casilla indicada. ">Marcar()</a> <a class="el" href="classCampoMinas.html#a6f19002160958b2b9139823dd81661f2" title="Abre una casilla de tab. ">Abrir()</a> <a class="el" href="classCampoMinas.html#a899af2c783c04cb2d69e90fc53bc050f" title="Escribe un Campominas formateado en un archivo de texto. ">Escribir()</a> </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Debe estar inicializado el tablero. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a6ff81f1b36d0df4fdcd8282307258a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoMinas::Leer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>archivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un <a class="el" href="classCampoMinas.html">CampoMinas</a> de un archivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>ifstream is(archivo); !is.fail(); </dd></dl>

</div>
</div>
<a class="anchor" id="a97719db3465f7a125c481aa41a73b077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CampoMinas::Marcar </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marca o desmarca la casilla indicada. </p>
<dl class="section see"><dt>Ver también</dt><dd>bool Tablero::Marcar(const int&amp; fil, const int&amp; col); </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; fil </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; col </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a> (fil,col) no se ha abierto. </dd></dl>

</div>
</div>
<a class="anchor" id="a3996598b2263d89e1ee3cca8ab1ab4f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CampoMinas::Minas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>Ver también</dt><dd>int <a class="el" href="classTablero.html#a39ecd9b8c0a7eaec87a722d68619c36f" title="Función inline para conocer las minas del tablero. ">Tablero::Minas() const</a>; </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>inline </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>int </dd></dl>

<p>Definición en la línea <a class="el" href="buscaminas_8h_source.html#l00340">340</a> del archivo <a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>.</p>

<p>Hace referencia a <a class="el" href="classTablero.html#a39ecd9b8c0a7eaec87a722d68619c36f">Tablero::Minas()</a>.</p>

</div>
</div>
<a class="anchor" id="af73f5219e62e4e8a4fac651a8bd3b112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CampoMinas::MinasProximas </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>fil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contador de las minas que estén en PosicionCorrecta() y a (distancia &lt;= sqrt(2)) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; fil </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; col </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>int </dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0-9</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Si en la posición hay una bomba también hará el cálculo pero no tendrá sentido. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>PosicionCorrecta() </dd></dl>

</div>
</div>
<a class="anchor" id="a212e96c643e89dd04cd99925a3fba07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoMinas::PrettyPrint </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el tablero actual, no puedes ver lo que hay en las casillas cerradas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream</td><td>&amp;os </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Valor por defecto std::cout </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a76509607cd3ee1a3cf8882a5f68fe399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoMinas::PulsarBoton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abre una casilla y las contiguas si no hay bombas cercanas. </p>
<dl class="section note"><dt>Nota</dt><dd>Esta función es iterativa. </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>bool <a class="el" href="classCampoMinas.html#a6f19002160958b2b9139823dd81661f2" title="Abre una casilla de tab. ">Abrir(const int&amp; fil, const int&amp; col)</a>; </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; f </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4b395d4da12f4030cac9131fe11b9bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CampoMinas::RevelarTablero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revela el tablero cn todas las casillas abiertas menos las que están marcadas. </p>
<dl class="section see"><dt>Ver también</dt><dd>void <a class="el" href="classCampoMinas.html#a212e96c643e89dd04cd99925a3fba07f" title="Imprime el tablero actual, no puedes ver lo que hay en las casillas cerradas. ">PrettyPrint</a>(std::ostream &amp;os=std::cout) const; </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>void </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classCampoMinas.html#a0c351da5978c250a24b365b59aad9ef9" title="Comprueba si todas las casillas sin bomba están abiertas. ">Ganado()</a> o <a class="el" href="classCampoMinas.html#a4bb432ade55186b8c2a8e180f9d5e673" title="Nos informa si hay una casilla abierta con bomba. ">Explosionado()</a> </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="buscaminas_8h_source.html">buscaminas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
