<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Ocultar/Revelar Mensajes: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abrir()
: <a class="el" href="classCampoMinas.html#a6f19002160958b2b9139823dd81661f2">CampoMinas</a>
, <a class="el" href="classTablero.html#a0efe2ffae3e298b31310596914286380">Tablero</a>
</li>
<li>Accion()
: <a class="el" href="structAccion.html#aacee715bdafedc1cc15faf59e2dfe053">Accion</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CambiarMarca()
: <a class="el" href="classTablero.html#a365028062f4a2a058dae338fb78043e2">Tablero</a>
</li>
<li>CampoMinas()
: <a class="el" href="classCampoMinas.html#a7f7e1b40b466c6fbc2c199263a56fac6">CampoMinas</a>
</li>
<li>Casilla()
: <a class="el" href="structCasilla.html#a3845e29668cd4299582334c29f3e28a8">Casilla</a>
</li>
<li>Columnas()
: <a class="el" href="classCampoMinas.html#abf1476c3a36e9187437213decb3f16a5">CampoMinas</a>
, <a class="el" href="classTablero.html#a8d33a67ac66029b26c1c290b58d284dc">Tablero</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Elemento()
: <a class="el" href="classTablero.html#ad1c959991f75d5eea1de63e63dd47a18">Tablero</a>
</li>
<li>Escribir()
: <a class="el" href="classCampoMinas.html#a899af2c783c04cb2d69e90fc53bc050f">CampoMinas</a>
</li>
<li>Explosionado()
: <a class="el" href="classCampoMinas.html#a4bb432ade55186b8c2a8e180f9d5e673">CampoMinas</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Filas()
: <a class="el" href="classCampoMinas.html#a04872b772ef455fe50c975946a45e02b">CampoMinas</a>
, <a class="el" href="classTablero.html#a6e4bfc7d270e0ae36a1122d45a8a1350">Tablero</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Ganado()
: <a class="el" href="classCampoMinas.html#a0c351da5978c250a24b365b59aad9ef9">CampoMinas</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImprimeCasilla()
: <a class="el" href="classCampoMinas.html#a347fe4ec845de03010ae6902c872cefe">CampoMinas</a>
</li>
<li>Inicializar()
: <a class="el" href="classTablero.html#a7fd62db4145c5e4f45f9628be529c3e0">Tablero</a>
</li>
<li>InsertarMinas()
: <a class="el" href="classTablero.html#a296a3351f0d293b27baf5247ef29d0a1">Tablero</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Jugar()
: <a class="el" href="classCampoMinas.html#a8cbabd5621fe0fea16fab803dae38f24">CampoMinas</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Leer()
: <a class="el" href="classCampoMinas.html#a7a6ff81f1b36d0df4fdcd8282307258a">CampoMinas</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Marcar()
: <a class="el" href="classCampoMinas.html#a97719db3465f7a125c481aa41a73b077">CampoMinas</a>
</li>
<li>Minas()
: <a class="el" href="classCampoMinas.html#a3996598b2263d89e1ee3cca8ab1ab4f8">CampoMinas</a>
, <a class="el" href="classTablero.html#a39ecd9b8c0a7eaec87a722d68619c36f">Tablero</a>
</li>
<li>MinasProximas()
: <a class="el" href="classCampoMinas.html#af73f5219e62e4e8a4fac651a8bd3b112">CampoMinas</a>
</li>
<li>Modificar()
: <a class="el" href="classTablero.html#ad650ba8d5e54cda8001c26a4b0bd7634">Tablero</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classTablero.html#a81dfa806c1e755b9873399ff900a5481">Tablero</a>
</li>
<li>operator=()
: <a class="el" href="classTablero.html#a53a18ac0f3e7f8f1705e15ae73959226">Tablero</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PosicionCorrecta()
: <a class="el" href="classTablero.html#a315a7ce0cf8b1c1ad91579a7cba91daf">Tablero</a>
</li>
<li>PrettyPrint()
: <a class="el" href="classCampoMinas.html#a212e96c643e89dd04cd99925a3fba07f">CampoMinas</a>
</li>
<li>PulsarBoton()
: <a class="el" href="classCampoMinas.html#a76509607cd3ee1a3cf8882a5f68fe399">CampoMinas</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RevelarTablero()
: <a class="el" href="classCampoMinas.html#a4b395d4da12f4030cac9131fe11b9bb6">CampoMinas</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tablero()
: <a class="el" href="classTablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Tablero()
: <a class="el" href="classTablero.html#a7d4a64967ce0bbe2cce49ec846834c84">Tablero</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
