<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Ocultar/Revelar Mensajes: Referencia del Archivo include/buscaminas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buscaminas_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo buscaminas.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero cabecera para el tratamiento del buscaminas.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="buscaminas_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCasilla.html">Casilla</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que define una casilla del juego.  <a href="structCasilla.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTablero.html">Tablero</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase tablero con las casillas en memoria dinámica.  <a href="classTablero.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCampoMinas.html">CampoMinas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccion.html">Accion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac44ba95b1257c1bf1105fbb953330ab8"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscaminas_8h.html#ac44ba95b1257c1bf1105fbb953330ab8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structCasilla.html">Casilla</a> &amp;cas)</td></tr>
<tr class="memdesc:ac44ba95b1257c1bf1105fbb953330ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de flujo para una casilla, valores 0=false/1=true.  <a href="#ac44ba95b1257c1bf1105fbb953330ab8">Más...</a><br /></td></tr>
<tr class="separator:ac44ba95b1257c1bf1105fbb953330ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cea0b4dc8b8a539b2c35a22366ca4e5"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscaminas_8h.html#a9cea0b4dc8b8a539b2c35a22366ca4e5">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="structCasilla.html">Casilla</a> &amp;cas)</td></tr>
<tr class="memdesc:a9cea0b4dc8b8a539b2c35a22366ca4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrada de flujo para una casilla, valores 0=false/1=true.  <a href="#a9cea0b4dc8b8a539b2c35a22366ca4e5">Más...</a><br /></td></tr>
<tr class="separator:a9cea0b4dc8b8a539b2c35a22366ca4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20c3f5592da3d9b93fe1ac0c4552be0"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscaminas_8h.html#ab20c3f5592da3d9b93fe1ac0c4552be0">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classTablero.html">Tablero</a> &amp;tab)</td></tr>
<tr class="memdesc:ab20c3f5592da3d9b93fe1ac0c4552be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de flujo para un <a class="el" href="classTablero.html" title="Clase tablero con las casillas en memoria dinámica. ">Tablero</a>.  <a href="#ab20c3f5592da3d9b93fe1ac0c4552be0">Más...</a><br /></td></tr>
<tr class="separator:ab20c3f5592da3d9b93fe1ac0c4552be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf49dcaf1bce86559d9b2d46f2fb522d"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscaminas_8h.html#acf49dcaf1bce86559d9b2d46f2fb522d">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classTablero.html">Tablero</a> &amp;tab)</td></tr>
<tr class="memdesc:acf49dcaf1bce86559d9b2d46f2fb522d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrada de flujo para un <a class="el" href="classTablero.html" title="Clase tablero con las casillas en memoria dinámica. ">Tablero</a>.  <a href="#acf49dcaf1bce86559d9b2d46f2fb522d">Más...</a><br /></td></tr>
<tr class="separator:acf49dcaf1bce86559d9b2d46f2fb522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b2a3e34b734181f82121b4870cae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAccion.html">Accion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscaminas_8h.html#a018b2a3e34b734181f82121b4870cae4">Opcion</a> (const char *linea)</td></tr>
<tr class="memdesc:a018b2a3e34b734181f82121b4870cae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe una línea leída con getline() y la transforma en una acción.  <a href="#a018b2a3e34b734181f82121b4870cae4">Más...</a><br /></td></tr>
<tr class="separator:a018b2a3e34b734181f82121b4870cae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd85532c4fdbc4af24561f5ce4da3d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buscaminas_8h.html#abbd85532c4fdbc4af24561f5ce4da3d4">Valido</a> (const int &amp;filas, const int &amp;columnas, const int &amp;minas)</td></tr>
<tr class="memdesc:abbd85532c4fdbc4af24561f5ce4da3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa si hay demasiadas minas en el tablero.  <a href="#abbd85532c4fdbc4af24561f5ce4da3d4">Más...</a><br /></td></tr>
<tr class="separator:abbd85532c4fdbc4af24561f5ce4da3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero cabecera para el tratamiento del buscaminas. </p>
<dl class="section author"><dt>Autor</dt><dd>Rubén Morales Pérez </dd>
<dd>
Francisco Javier Morales Piqueras </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>18/05/2015 </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Nos permitirá interactuar con un objeto de la clase <a class="el" href="classCampoMinas.html">CampoMinas</a>.</dd></dl>
<pre class="fragment">*               Este proyecto ha sido desarrollado como práctica final
*               de la asignatura "Metodología de la programación"
*               del primer curso del doble grado en ingeniería
*               informática y matemáticas de la Universidad de Granada.
* </pre> 
<p>Definición en el archivo <a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a018b2a3e34b734181f82121b4870cae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAccion.html">Accion</a> Opcion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>linea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe una línea leída con getline() y la transforma en una acción. </p>
<dl class="section note"><dt>Nota</dt><dd>Los espacios, tabuladores y saltos de línea no los tiene en cuenta. </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>struct <a class="el" href="structAccion.html">Accion</a> </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char *linea </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="structAccion.html">Accion</a> </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Accion-&gt;opcion estará siempre en minúscula. </dd></dl>

</div>
</div>
<a class="anchor" id="ac44ba95b1257c1bf1105fbb953330ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCasilla.html">Casilla</a> &amp;&#160;</td>
          <td class="paramname"><em>cas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salida de flujo para una casilla, valores 0=false/1=true. </p>
<dl class="section see"><dt>Ver también</dt><dd>fstream </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream&amp;</td><td>os </td></tr>
    <tr><td class="paramname">const</td><td><a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a>&amp; cas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>ostream&amp; </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Debes tener permiso de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="ab20c3f5592da3d9b93fe1ac0c4552be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTablero.html">Tablero</a> &amp;&#160;</td>
          <td class="paramname"><em>tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salida de flujo para un <a class="el" href="classTablero.html" title="Clase tablero con las casillas en memoria dinámica. ">Tablero</a>. </p>
<dl class="section see"><dt>Ver también</dt><dd>fstream </dd>
<dd>
ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const <a class="el" href="structCasilla.html" title="Estructura que define una casilla del juego. ">Casilla</a>&amp; cas); </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream&amp;</td><td>os </td></tr>
    <tr><td class="paramname">const</td><td><a class="el" href="classTablero.html" title="Clase tablero con las casillas en memoria dinámica. ">Tablero</a>&amp; tab </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>ostream&amp; </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Debes tener permiso de escritura. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cea0b4dc8b8a539b2c35a22366ca4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCasilla.html">Casilla</a> &amp;&#160;</td>
          <td class="paramname"><em>cas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entrada de flujo para una casilla, valores 0=false/1=true. </p>
<dl class="section see"><dt>Ver también</dt><dd>fstream </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::istream&amp;</td><td>is </td></tr>
    <tr><td class="paramname">Casilla&amp;</td><td>cas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>istream&amp; </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>(is.fail() == false) </dd></dl>

</div>
</div>
<a class="anchor" id="acf49dcaf1bce86559d9b2d46f2fb522d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTablero.html">Tablero</a> &amp;&#160;</td>
          <td class="paramname"><em>tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entrada de flujo para un <a class="el" href="classTablero.html" title="Clase tablero con las casillas en memoria dinámica. ">Tablero</a>. </p>
<dl class="section see"><dt>Ver también</dt><dd>fstream </dd>
<dd>
istream&amp; operator &gt;&gt; (std::istream&amp; is, <a class="el" href="classTablero.html" title="Clase tablero con las casillas en memoria dinámica. ">Tablero</a>&amp; tab); </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::istream&amp;</td><td>is </td></tr>
    <tr><td class="paramname">Tablero&amp;</td><td>tab </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>istream&amp; </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>(is.fail() == false) </dd></dl>

</div>
</div>
<a class="anchor" id="abbd85532c4fdbc4af24561f5ce4da3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Valido </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>minas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa si hay demasiadas minas en el tablero. </p>
<dl class="section note"><dt>Nota</dt><dd>minas&gt;50% -&gt; false </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int&amp; filas </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; columnas </td></tr>
    <tr><td class="paramname">const</td><td>int&amp; minas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>bool </dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si el tablero con los datos planteados es válido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>No se debe crear un objeto <a class="el" href="classCampoMinas.html">CampoMinas</a> si esta función devuelve false. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
