<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Ocultar/Revelar Mensajes: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTablero.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Tablero Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classTablero.html">Tablero</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#a0efe2ffae3e298b31310596914286380">Abrir</a>(const int &amp;f, const int &amp;c)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#a365028062f4a2a058dae338fb78043e2">CambiarMarca</a>(const int &amp;f, const int &amp;c)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#a8d33a67ac66029b26c1c290b58d284dc">Columnas</a>() const </td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>columnas</b> (definido en <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>datos</b> (definido en <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#ad1c959991f75d5eea1de63e63dd47a18">Elemento</a>(const int &amp;fil, const int &amp;col) const </td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filas</b> (definido en <a class="el" href="classTablero.html">Tablero</a>)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#a6e4bfc7d270e0ae36a1122d45a8a1350">Filas</a>() const </td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#a7fd62db4145c5e4f45f9628be529c3e0">Inicializar</a>(const int &amp;fil, const int &amp;col)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#a296a3351f0d293b27baf5247ef29d0a1">InsertarMinas</a>(int min)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#a39ecd9b8c0a7eaec87a722d68619c36f">Minas</a>() const </td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#ad650ba8d5e54cda8001c26a4b0bd7634">Modificar</a>(const int &amp;fil, const int &amp;col, const bool &amp;bom, const bool &amp;ab, const bool &amp;marc)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#a81dfa806c1e755b9873399ff900a5481">operator()</a>(const int &amp;fil, const int &amp;col)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#aa1da206ff2f13e345582e43851d60d0f">operator()</a>(const int &amp;fil, const int &amp;col) const </td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#a53a18ac0f3e7f8f1705e15ae73959226">operator=</a>(const Tablero &amp;tab)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#a315a7ce0cf8b1c1ad91579a7cba91daf">PosicionCorrecta</a>(const int &amp;i, const int &amp;j) const </td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>()</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTablero.html#afa05c8303d648fa4632270e3ec2d7bee">Tablero</a>(const Tablero &amp;tab)</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTablero.html#a7d4a64967ce0bbe2cce49ec846834c84">~Tablero</a>()</td><td class="entry"><a class="el" href="classTablero.html">Tablero</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
