<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Ocultar/Revelar Mensajes: Referencia de la Estructura Casilla</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCasilla.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structCasilla-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Casilla</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que define una casilla del juego.  
 <a href="structCasilla.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3845e29668cd4299582334c29f3e28a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCasilla.html#a3845e29668cd4299582334c29f3e28a8">Casilla</a> ()</td></tr>
<tr class="memdesc:a3845e29668cd4299582334c29f3e28a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializador por defecto de la estructura "Casilla".  <a href="#a3845e29668cd4299582334c29f3e28a8">Más...</a><br /></td></tr>
<tr class="separator:a3845e29668cd4299582334c29f3e28a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aaebc7139f6c185830370ba209b2900a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebc7139f6c185830370ba209b2900a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bomba</b></td></tr>
<tr class="separator:aaebc7139f6c185830370ba209b2900a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c86aef616a5a76e517788b066ed2eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c86aef616a5a76e517788b066ed2eeb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>abierta</b></td></tr>
<tr class="separator:a1c86aef616a5a76e517788b066ed2eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22611fca43c18297fbacd95ef891e767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22611fca43c18297fbacd95ef891e767"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>marcada</b></td></tr>
<tr class="separator:a22611fca43c18297fbacd95ef891e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Estructura que define una casilla del juego. </p>
<dl class="section see"><dt>Ver también</dt><dd>bool </dd></dl>

<p>Definición en la línea <a class="el" href="buscaminas_8h_source.html#l00031">31</a> del archivo <a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3845e29668cd4299582334c29f3e28a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Casilla::Casilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializador por defecto de la estructura "Casilla". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Constructor</td><td>sin parámetros. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="buscaminas_8h_source.html#l00039">39</a> del archivo <a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="buscaminas_8h_source.html">buscaminas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
