<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Ocultar/Revelar Mensajes: Referencia de la Estructura Accion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ocultar/Revelar Mensajes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAccion.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structAccion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Accion</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aacee715bdafedc1cc15faf59e2dfe053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacee715bdafedc1cc15faf59e2dfe053"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccion.html#aacee715bdafedc1cc15faf59e2dfe053">Accion</a> ()</td></tr>
<tr class="memdesc:aacee715bdafedc1cc15faf59e2dfe053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la estructura. <br /></td></tr>
<tr class="separator:aacee715bdafedc1cc15faf59e2dfe053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a7c68ce29a2795d02867e3f149e6839db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c68ce29a2795d02867e3f149e6839db"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>opcion</b></td></tr>
<tr class="separator:a7c68ce29a2795d02867e3f149e6839db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495969510155c881142eb9679b6e54ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495969510155c881142eb9679b6e54ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fila</b></td></tr>
<tr class="separator:a495969510155c881142eb9679b6e54ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb29fc5a32bd1191e2adf712055dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3bb29fc5a32bd1191e2adf712055dd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columna</b></td></tr>
<tr class="separator:af3bb29fc5a32bd1191e2adf712055dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d72c9013c09218dc9da5090768e21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d72c9013c09218dc9da5090768e21c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fichero</b></td></tr>
<tr class="separator:a11d72c9013c09218dc9da5090768e21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><pre class="fragment">*       Este struct define una acción para realizar con el CampoMinas.
* </pre> <dl class="section note"><dt>Nota</dt><dd>si acción es s (salvar) -&gt; fila y columna no tienen sentido, equivalentemente para (a,m) </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd></dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>return </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td>pre </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="buscaminas_8h_source.html#l00456">456</a> del archivo <a class="el" href="buscaminas_8h_source.html">buscaminas.h</a>.</p>
</div><hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="buscaminas_8h_source.html">buscaminas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<small>ETS Ingeniería Informática y Telecomunicaciones. Universidad de Granada.
</small>
